# Optimize-camera-simulation

./: OptCamSim.sln
Net3dBool/: BooleanModeller.cs  Bound.cs  Face.cs  Matrix.cs  Mesh.cs  Net3dBool.csproj  Object3D.cs  Octree.cs  Plane.cs  PolygonInfo.cs  Segment.cs  Solid.cs  SplitTriangle.cs  UpgradeLog.htm  Vertex.cs  newCSG.cs
OPTCamSim/: CSGPanel.cs  DXFLoader.cs  Demo.cs  FormImportDXF.Designer.cs  FormImportDXF.cs  FormImportDXF.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormTools.Designer.cs  FormTools.cs  FormTools.resx  GlControlExt.Designer.cs  GlControlExt.cs  HeatMap.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NestedPanels.cs  OGLCamera.cs  OPTCamSim.csproj  Program.cs  ShaderProgram.cs  TextTexture.cs  Tool.cs  ToolContour.cs  ToolProgram.cs  Window.cs  app.config
OPTCamSim/Pics/: Thumbs.db
OPTCamSim/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
OPTCamSim/Shaders/: main_shader_fs.txt  main_shader_vs.txt  shadows_shader_fs.txt  shadows_shader_vs.txt
netDxf/netDxf-master/: netDxf.sln
netDxf/netDxf-master/TestDxfDocument/: Program.cs  TestDxfDocument.csproj
netDxf/netDxf-master/TestDxfDocument/Properties/: AssemblyInfo.cs
netDxf/netDxf-master/doc/: Changelog.txt
netDxf/netDxf-master/netDxf/: netDxf.csproj
netDxf/netDxf-master/netDxf/Tables/: TextStyle.cs
poly2tri-cs-master/: Poly2Tri.csproj
